# dblv2019

./: WebAppDblv.Parameters.xml  WebAppDblv.SetParameters.xml  WebAppDblv.SourceManifest.xml  WebAppDblv.deploy-readme.txt  WebAppDblv.deploy.cmd
ApcWebSite/: ApcWebSite.sln
ApcWebSite - Copia/ApcWebSite/: ApcWebSite.csproj  Web.config  packages.config
ApcWebSite - Copia/ApcWebSite/App_Start/: BundleConfig.cs
ApcWebSite - Copia/ApcWebSite/Content/: bootstrap-grid.css.map  bootstrap.min.css
ApcWebSite - Copia/ApcWebSite/Controllers/: AutoController.cs  CondominioController.cs  CotacaoController.cs  EmpresarialController.cs  TransporteController.cs
ApcWebSite - Copia/ApcWebSite/Properties/: AssemblyInfo.cs
ApcWebSite/ApcWebSite/: ApcWebSite.csproj  Global.asax  Global.asax.cs  packages.config  robots.txt  sitemap.xml
ApcWebSite/ApcWebSite/App_Start/: FilterConfig.cs  RouteConfig.cs
ApcWebSite/ApcWebSite/BizPage_theme/: index.html
ApcWebSite/ApcWebSite/Content/: bootstrap.css.map
ApcWebSite/ApcWebSite/Controllers/: AutoController.cs  CondominioController.cs  ContatoController.cs  CotacaoController.cs  EmpresarialController.cs  HomeController.cs  InicioController.cs  QuemSomosController.cs  TransporteController.cs  VidaController.cs
ApcWebSite/ApcWebSite/Models/: Contato.cs
SiteDblv/: SiteDblv.SetParameters.xml  SiteDblv.deploy-readme.txt  SiteDblv.deploy.cmd  SiteDblv.sln
SiteDblv/SiteDblv/: Global.asax.cs  SiteDblv.csproj  Web.config  packages.config
SiteDblv/SiteDblv/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SiteDblv/SiteDblv/Controllers/: BlogController.cs  ConstrucaoController.cs  ContatoController.cs  HomeController.cs  LGPDController.cs  PerfumeController.cs  SendMailerController.cs  SiteDetailController.cs
SiteDblv/SiteDblv/Models/: Contato.cs  ContatoContext.cs  Email.cs  IndexAttribute.cs
SiteDblv/SiteDblv/Properties/: AssemblyInfo.cs
SiteDblw/: SiteDblv.sln
SiteDblw/SiteDblv/: Global.asax.cs  SiteDblv.csproj  Web.config  packages.config
SiteDblw/SiteDblv/App_Start/: BundleConfig.cs  RouteConfig.cs
SiteDblw/SiteDblv/Content/: bootstrap.min.css
SiteDblw/SiteDblv/Controllers/: ConsultoriaController.cs  ContatoController.cs  HomeController.cs  IRPFController.cs  MarketingController.cs  PerfumeController.cs  QuemSomosController.cs  ReCaptchaController.cs  ServicosController.cs
SiteDblw/SiteDblv/Models/: Contato.cs  ContatoContext.cs  ContatoRepositorio.cs  ErrorViewModel.cs  HtmlHelpers.cs  IContatoRepositorio.cs  ReCaptcha.cs  RecaptchaServices.cs
SiteDblw/SiteDblv/ReCaptchaV2/: ReCaptchaValidationResult.cs  ReCaptchaValidator.cs
SiteTecSistem/: SiteTecSistem.sln
SiteTecSistem/SiteTecSistem/: Global.asax  Global.asax.cs  SiteTecSistem.csproj
SiteTecSistem/SiteTecSistem/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SiteTecSistem/SiteTecSistem/Content/: bootstrap.css
SiteTecSistem/SiteTecSistem/Controllers/: HomeController.cs
SiteTecSistem/SiteTecSistem/Properties/: AssemblyInfo.cs
SiteTecSistem/SiteTecSistem/Views/: Web.config
SiteTopSystec/SiteTopSystec/: SiteTopSystec.sln
SiteTopSystec/SiteTopSystec/SiteTopSystec/: Global.asax  Global.asax.cs  SiteTopSystec.csproj  Web.config  packages.config
TopSystec/: TopSystec.sln
TopSystec/TopSystec/: Global.asax  Global.asax.cs  TopSystec.csproj  Web.config  packages.config
TopSystec/TopSystec/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TopSystec/TopSystec/Controllers/: BairrosController.cs  ContatoController.cs  EquipamentoController.cs  HomeController.cs  QuemSomosController.cs  RepresentanteController.cs  SolucoesController.cs
TopSystec/TopSystec/Properties/: AssemblyInfo.cs
TopSystec/TopSystec/Views/: Web.config
WebAppDblv/: WebAppDblv.deps.json  WebAppDblv.sln  web.config
WebAppDblv/WebAppDblv/: Program.cs  Startup.cs  WebAppDblv.csproj
WebAppDblv/WebAppDblv/Controllers/: ConstrucaoController.cs  Consultoria.cs  ConsultoriaController.cs  ContatoController.cs  HomeController.cs  IRPFController.cs  MarketingController.cs  QuemSomosController.cs  SendMailerController.cs  ServicosController.cs  SiteDetailController.cs
WebAppDblv/WebAppDblv/Flattern_theme/: about.html  portfolio-detail.html
WebAppDblv/WebAppDblv/Models/: Contato.cs  Email.cs  ErrorViewModel.cs  IndexAttribute.cs
WebAppDblv/WebAppDblv/Properties/: launchSettings.json
WebAppDblv/WebAppDblv/Properties/PublishProfiles/: CustomProfile.pubxml
WebAppDblv/WebAppDblv/Views/: _ViewImports.cshtml
WebAppDblv/WebAppDblv/Views/Construcao/: Index.cshtml
WebAppDblv/WebAppDblv/Views/Consultoria/: Index.cshtml
WebAppDblv/WebAppDblv/Views/Contato/: Index.cshtml
WebAppDblv/WebAppDblv/Views/Home/: Index.cshtml
WebAppDblv/WebAppDblv/Views/IRPF/: Index.cshtml
WebAppDblv/WebAppDblv/Views/Marketing/: Index.cshtml
WebAppDblv/WebAppDblv/Views/QuemSomos/: Index.cshtml
WebAppDblv/WebAppDblv/Views/Servicos/: Index.cshtml
WebAppDblv/WebAppDblv/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout - Copy.cshtml  _Layout.cshtml  _Menu.cshtml
WebAppDblv/WebAppDblv/Views/SiteDetail/: Index.cshtml  Index.cshtml.cs
WebAppDblv/WebAppDblv/plato_theme/: blog_right_sidebar.html  portfolio-2cols.html  portfolio-3cols.html  pricingtable.html
WebAppDblv/WebAppDblv/wwwroot/assets/css/: bootstrap.css  style.css
dobleve/: dobleve.sln
dobleve/dobleve/: Global.asax  Global.asax.cs  dobleve.csproj  packages.config
dobleve/dobleve/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
dobleve/dobleve/Controllers/: HomeController.cs
dobleve/dobleve/Properties/: AssemblyInfo.cs
dobleve/dobleve/Views/: Web.config
proConstraMVC/: proConstraMVC.sln
proConstraMVC/proConstraMVC/: Global.asax  Global.asax.cs  proConstraMVC.csproj
proConstraMVC/proConstraMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
proConstraMVC/proConstraMVC/Views/: Web.config
reCaptchMVC5/reCaptchaMVC5/: reCaptchaMVC5.sln
reCaptchav3/reCaptchaMVC/: reCaptchaMVC.sln
tecsistem/WebAppTecSistem/: WebAppTecSistem.sln
(+167 files in other folders)
