<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\Consultoria - Copy\**" />
    <Compile Remove="Views\Contato - Copy\**" />
    <Compile Remove="Views\Marketing - Copy\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="Views\QuemSomos - Copy\**" />
    <Compile Remove="Views\Servicos - Copy\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\Consultoria - Copy\**" />
    <Content Remove="Views\Contato - Copy\**" />
    <Content Remove="Views\Marketing - Copy\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="Views\QuemSomos - Copy\**" />
    <Content Remove="Views\Servicos - Copy\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\Consultoria - Copy\**" />
    <EmbeddedResource Remove="Views\Contato - Copy\**" />
    <EmbeddedResource Remove="Views\Marketing - Copy\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\QuemSomos - Copy\**" />
    <EmbeddedResource Remove="Views\Servicos - Copy\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\Consultoria - Copy\**" />
    <None Remove="Views\Contato - Copy\**" />
    <None Remove="Views\Marketing - Copy\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="Views\QuemSomos - Copy\**" />
    <None Remove="Views\Servicos - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Consultoria.cs" />
    <Compile Remove="Views\Shared\_LayoutMarketing.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\color\default.css" />
    <Content Remove="wwwroot\assets\css\animate.css" />
    <Content Remove="wwwroot\assets\css\bootstrap-responsive.css" />
    <Content Remove="wwwroot\assets\css\bootstrap-responsive.min.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\docs.css" />
    <Content Remove="wwwroot\assets\css\flexslider.css" />
    <Content Remove="wwwroot\assets\css\font-awesome-ie7.css" />
    <Content Remove="wwwroot\assets\css\font-awesome-ie7.min.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\headerfix.css" />
    <Content Remove="wwwroot\assets\css\overwrite.css" />
    <Content Remove="wwwroot\assets\css\prettyPhoto.css" />
    <Content Remove="wwwroot\assets\css\refineslide-theme-dark.css" />
    <Content Remove="wwwroot\assets\css\refineslide.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\font\fontawesome\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\font\fontawesome\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\font\fontawesome\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\font\fontawesome\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\font\fontawesome\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\ico\apple-touch-icon-114-precomposed.png" />
    <Content Remove="wwwroot\assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Remove="wwwroot\assets\ico\apple-touch-icon-57-precomposed.png" />
    <Content Remove="wwwroot\assets\ico\apple-touch-icon-72-precomposed.png" />
    <Content Remove="wwwroot\assets\ico\favicon.ico" />
    <Content Remove="wwwroot\assets\img\avatar.png" />
    <Content Remove="wwwroot\assets\img\bg_direction_nav.png" />
    <Content Remove="wwwroot\assets\img\bs-docs-masthead-pattern.png" />
    <Content Remove="wwwroot\assets\img\bs-docs-responsive-illustrations.png" />
    <Content Remove="wwwroot\assets\img\dummies\blog1.jpg" />
    <Content Remove="wwwroot\assets\img\dummies\blog2.jpg" />
    <Content Remove="wwwroot\assets\img\dummies\blog3.jpg" />
    <Content Remove="wwwroot\assets\img\dummies\clients\client1.png" />
    <Content Remove="wwwroot\assets\img\dummies\clients\client2.png" />
    <Content Remove="wwwroot\assets\img\dummies\clients\client3.png" />
    <Content Remove="wwwroot\assets\img\dummies\post-50.jpg" />
    <Content Remove="wwwroot\assets\img\glyphicons-halflings-white.png" />
    <Content Remove="wwwroot\assets\img\glyphicons-halflings.png" />
    <Content Remove="wwwroot\assets\img\grid-baseline-20px.png" />
    <Content Remove="wwwroot\assets\img\icons\sec-next.png" />
    <Content Remove="wwwroot\assets\img\icons\sec-prev.png" />
    <Content Remove="wwwroot\assets\img\portfolio\big-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\img-8.jpg" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_next.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_x.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_rounded\sprite.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\assets\img\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\assets\img\responsive-illustrations.png" />
    <Content Remove="wwwroot\assets\img\slides\portfolio\img1.jpg" />
    <Content Remove="wwwroot\assets\img\slides\portfolio\img2.jpg" />
    <Content Remove="wwwroot\assets\img\slides\portfolio\img3.jpg" />
    <Content Remove="wwwroot\assets\img\slides\refine\black10.png" />
    <Content Remove="wwwroot\assets\img\slides\refine\black60.png" />
    <Content Remove="wwwroot\assets\img\slides\refine\slide1.png" />
    <Content Remove="wwwroot\assets\img\slides\refine\slide2.png" />
    <Content Remove="wwwroot\assets\img\slides\refine\slide3.png" />
    <Content Remove="wwwroot\assets\img\small-avatar.png" />
    <Content Remove="wwwroot\assets\img\ui.totop.png" />
    <Content Remove="wwwroot\assets\js\animate.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\cbpAnimatedHeader.min.js" />
    <Content Remove="wwwroot\assets\js\classie.js" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\google-code-prettify\prettify.css" />
    <Content Remove="wwwroot\assets\js\google-code-prettify\prettify.js" />
    <Content Remove="wwwroot\assets\js\hover\jquery-hover-effect.js" />
    <Content Remove="wwwroot\assets\js\jquery.contenthover.js" />
    <Content Remove="wwwroot\assets\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\assets\js\jquery.elastislide.js" />
    <Content Remove="wwwroot\assets\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\assets\js\jquery.js" />
    <Content Remove="wwwroot\assets\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\assets\js\jquery.refineslide.js" />
    <Content Remove="wwwroot\assets\js\jquery.ui.totop.js" />
    <Content Remove="wwwroot\assets\js\modernizr.js" />
    <Content Remove="wwwroot\assets\js\portfolio\jquery.quicksand.js" />
    <Content Remove="wwwroot\assets\js\portfolio\setting.js" />
    <Content Remove="wwwroot\flatern_style\css\animate.css" />
    <Content Remove="wwwroot\flatern_style\css\bootstrap-responsive.css" />
    <Content Remove="wwwroot\flatern_style\css\bootstrap.css" />
    <Content Remove="wwwroot\flatern_style\css\cslider.css" />
    <Content Remove="wwwroot\flatern_style\css\custom-fonts.css" />
    <Content Remove="wwwroot\flatern_style\css\fancybox\blank.gif" />
    <Content Remove="wwwroot\flatern_style\css\fancybox\fancybox_loading.gif" />
    <Content Remove="wwwroot\flatern_style\css\fancybox\fancybox_overlay.png" />
    <Content Remove="wwwroot\flatern_style\css\fancybox\fancybox_sprite.png" />
    <Content Remove="wwwroot\flatern_style\css\fancybox\jquery.fancybox.css" />
    <Content Remove="wwwroot\flatern_style\css\flexslider.css" />
    <Content Remove="wwwroot\flatern_style\css\font-awesome.css" />
    <Content Remove="wwwroot\flatern_style\css\jcarousel.css" />
    <Content Remove="wwwroot\flatern_style\css\overwrite.css" />
    <Content Remove="wwwroot\flatern_style\css\slitslider.css" />
    <Content Remove="wwwroot\flatern_style\css\style.css" />
    <Content Remove="wwwroot\flatern_style\font\customicon\Icons.eot" />
    <Content Remove="wwwroot\flatern_style\font\customicon\Icons.svg" />
    <Content Remove="wwwroot\flatern_style\font\customicon\Icons.ttf" />
    <Content Remove="wwwroot\flatern_style\font\customicon\Icons.woff" />
    <Content Remove="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\flatern_style\font\fontawesome\FontAwesome.otf" />
    <Content Remove="wwwroot\flatern_style\ico\apple-touch-icon-114-precomposed.png" />
    <Content Remove="wwwroot\flatern_style\ico\apple-touch-icon-144-precomposed.png" />
    <Content Remove="wwwroot\flatern_style\ico\apple-touch-icon-57-precomposed.png" />
    <Content Remove="wwwroot\flatern_style\ico\apple-touch-icon-72-precomposed.png" />
    <Content Remove="wwwroot\flatern_style\ico\favicon.ico" />
    <Content Remove="wwwroot\flatern_style\ico\favicon.png" />
    <Content Remove="wwwroot\flatern_style\img\avatar.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg1.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg10.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg2.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg4.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg5.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg6.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg7.png" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg8.jpg" />
    <Content Remove="wwwroot\flatern_style\img\bodybg\bg9.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\65x65\thumb1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\65x65\thumb2.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\65x65\thumb3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\img1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\img2.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\img3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\img1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\img2.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\img3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\img4.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\no-thumb.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\quote-thumb.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\blog\thumbs\small1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\clients\client1.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\clients\client2.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\clients\client3.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\clients\client4.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\clients\client5.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\clients\client6.png" />
    <Content Remove="wwwroot\flatern_style\img\dummies\dummy-1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\team1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\team2.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\team3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\team4.jpg" />
    <Content Remove="wwwroot\flatern_style\img\dummies\testimonial-author1.png" />
    <Content Remove="wwwroot\flatern_style\img\glyphicons-halflings-white.png" />
    <Content Remove="wwwroot\flatern_style\img\glyphicons-halflings.png" />
    <Content Remove="wwwroot\flatern_style\img\logo.png" />
    <Content Remove="wwwroot\flatern_style\img\nivo-bullets.png" />
    <Content Remove="wwwroot\flatern_style\img\slides\nivo\bg-1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\nivo\bg-2.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\nivo\bg-3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\parallax\1.png" />
    <Content Remove="wwwroot\flatern_style\img\slides\parallax\2.png" />
    <Content Remove="wwwroot\flatern_style\img\slides\parallax\3.png" />
    <Content Remove="wwwroot\flatern_style\img\slides\parallax\4.png" />
    <Content Remove="wwwroot\flatern_style\img\slides\parallax\arrows.png" />
    <Content Remove="wwwroot\flatern_style\img\slides\parallax\bg1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\slitslider\1.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\slitslider\2.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\slitslider\3.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\slitslider\4.jpg" />
    <Content Remove="wwwroot\flatern_style\img\slides\slitslider\5.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-01-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-02-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-03-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-04-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-05-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-06-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-07-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\full\image-08-full.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-01.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-02.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-03.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-04.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-05.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-06.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-07.jpg" />
    <Content Remove="wwwroot\flatern_style\img\works\thumbs\image-08.jpg" />
    <Content Remove="wwwroot\flatern_style\js\animate.js" />
    <Content Remove="wwwroot\flatern_style\js\bootstrap.js" />
    <Content Remove="wwwroot\flatern_style\js\bootstrap.min.js" />
    <Content Remove="wwwroot\flatern_style\js\custom.js" />
    <Content Remove="wwwroot\flatern_style\js\google-code-prettify\prettify.css" />
    <Content Remove="wwwroot\flatern_style\js\google-code-prettify\prettify.js" />
    <Content Remove="wwwroot\flatern_style\js\jcarousel\jquery.jcarousel.min.js" />
    <Content Remove="wwwroot\flatern_style\js\jcarousel\setting.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.ba-cond.min.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.cookie.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.cslider.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.fancybox-media.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.fancybox.pack.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.nivo.slider.js" />
    <Content Remove="wwwroot\flatern_style\js\jquery.slitslider.js" />
    <Content Remove="wwwroot\flatern_style\js\modernizr.custom.js" />
    <Content Remove="wwwroot\flatern_style\js\portfolio\jquery.quicksand.js" />
    <Content Remove="wwwroot\flatern_style\js\portfolio\setting.js" />
    <Content Remove="wwwroot\flatern_style\js\quicksand\jquery.quicksand.js" />
    <Content Remove="wwwroot\flatern_style\js\quicksand\setting.js" />
    <Content Remove="wwwroot\flatern_style\skins\blue.css" />
    <Content Remove="wwwroot\flatern_style\skins\default.css" />
    <Content Remove="wwwroot\flatern_style\skins\green.css" />
    <Content Remove="wwwroot\flatern_style\skins\kissme.css" />
    <Content Remove="wwwroot\flatern_style\skins\lime.css" />
    <Content Remove="wwwroot\flatern_style\skins\pink.css" />
    <Content Remove="wwwroot\flatern_style\skins\red.css" />
    <Content Remove="wwwroot\flatern_style\skins\rose.css" />
    <Content Remove="wwwroot\flatern_style\skins\sand.css" />
    <Content Remove="wwwroot\flatern_style\skins\yellow.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\color\default.css" />
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap-responsive.css" />
    <None Include="wwwroot\assets\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\docs.css" />
    <None Include="wwwroot\assets\css\flexslider.css" />
    <None Include="wwwroot\assets\css\font-awesome-ie7.css" />
    <None Include="wwwroot\assets\css\font-awesome-ie7.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\headerfix.css" />
    <None Include="wwwroot\assets\css\overwrite.css" />
    <None Include="wwwroot\assets\css\prettyPhoto.css" />
    <None Include="wwwroot\assets\css\refineslide-theme-dark.css" />
    <None Include="wwwroot\assets\css\refineslide.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\font\fontawesome\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\font\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\font\fontawesome\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\font\fontawesome\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\font\fontawesome\FontAwesome.otf" />
    <None Include="wwwroot\assets\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\assets\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\assets\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\assets\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\assets\ico\favicon.ico" />
    <None Include="wwwroot\assets\img\avatar.png" />
    <None Include="wwwroot\assets\img\bg_direction_nav.png" />
    <None Include="wwwroot\assets\img\bs-docs-masthead-pattern.png" />
    <None Include="wwwroot\assets\img\bs-docs-responsive-illustrations.png" />
    <None Include="wwwroot\assets\img\dummies\blog1.jpg" />
    <None Include="wwwroot\assets\img\dummies\blog2.jpg" />
    <None Include="wwwroot\assets\img\dummies\blog3.jpg" />
    <None Include="wwwroot\assets\img\dummies\clients\client1.png" />
    <None Include="wwwroot\assets\img\dummies\clients\client2.png" />
    <None Include="wwwroot\assets\img\dummies\clients\client3.png" />
    <None Include="wwwroot\assets\img\dummies\post-50.jpg" />
    <None Include="wwwroot\assets\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\assets\img\glyphicons-halflings.png" />
    <None Include="wwwroot\assets\img\grid-baseline-20px.png" />
    <None Include="wwwroot\assets\img\icons\sec-next.png" />
    <None Include="wwwroot\assets\img\icons\sec-prev.png" />
    <None Include="wwwroot\assets\img\portfolio\big-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\img-8.jpg" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\assets\img\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\assets\img\responsive-illustrations.png" />
    <None Include="wwwroot\assets\img\slides\portfolio\img1.jpg" />
    <None Include="wwwroot\assets\img\slides\portfolio\img2.jpg" />
    <None Include="wwwroot\assets\img\slides\portfolio\img3.jpg" />
    <None Include="wwwroot\assets\img\slides\refine\black10.png" />
    <None Include="wwwroot\assets\img\slides\refine\black60.png" />
    <None Include="wwwroot\assets\img\slides\refine\slide1.png" />
    <None Include="wwwroot\assets\img\slides\refine\slide2.png" />
    <None Include="wwwroot\assets\img\slides\refine\slide3.png" />
    <None Include="wwwroot\assets\img\small-avatar.png" />
    <None Include="wwwroot\assets\img\ui.totop.png" />
    <None Include="wwwroot\assets\js\animate.js" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\cbpAnimatedHeader.min.js" />
    <None Include="wwwroot\assets\js\classie.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\google-code-prettify\prettify.css" />
    <None Include="wwwroot\assets\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\assets\js\hover\jquery-hover-effect.js" />
    <None Include="wwwroot\assets\js\jquery.contenthover.js" />
    <None Include="wwwroot\assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\assets\js\jquery.elastislide.js" />
    <None Include="wwwroot\assets\js\jquery.flexslider.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\assets\js\jquery.refineslide.js" />
    <None Include="wwwroot\assets\js\jquery.ui.totop.js" />
    <None Include="wwwroot\assets\js\modernizr.js" />
    <None Include="wwwroot\assets\js\portfolio\jquery.quicksand.js" />
    <None Include="wwwroot\assets\js\portfolio\setting.js" />
    <None Include="wwwroot\flatern_style\css\animate.css" />
    <None Include="wwwroot\flatern_style\css\bootstrap-responsive.css" />
    <None Include="wwwroot\flatern_style\css\bootstrap.css" />
    <None Include="wwwroot\flatern_style\css\cslider.css" />
    <None Include="wwwroot\flatern_style\css\custom-fonts.css" />
    <None Include="wwwroot\flatern_style\css\fancybox\blank.gif" />
    <None Include="wwwroot\flatern_style\css\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\flatern_style\css\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\flatern_style\css\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\flatern_style\css\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\flatern_style\css\flexslider.css" />
    <None Include="wwwroot\flatern_style\css\font-awesome.css" />
    <None Include="wwwroot\flatern_style\css\jcarousel.css" />
    <None Include="wwwroot\flatern_style\css\overwrite.css" />
    <None Include="wwwroot\flatern_style\css\slitslider.css" />
    <None Include="wwwroot\flatern_style\css\style.css" />
    <None Include="wwwroot\flatern_style\font\customicon\Icons.eot" />
    <None Include="wwwroot\flatern_style\font\customicon\Icons.svg" />
    <None Include="wwwroot\flatern_style\font\customicon\Icons.ttf" />
    <None Include="wwwroot\flatern_style\font\customicon\Icons.woff" />
    <None Include="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.eot" />
    <None Include="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.ttf" />
    <None Include="wwwroot\flatern_style\font\fontawesome\fontawesome-webfont.woff" />
    <None Include="wwwroot\flatern_style\font\fontawesome\FontAwesome.otf" />
    <None Include="wwwroot\flatern_style\ico\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\flatern_style\ico\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\flatern_style\ico\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\flatern_style\ico\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\flatern_style\ico\favicon.ico" />
    <None Include="wwwroot\flatern_style\ico\favicon.png" />
    <None Include="wwwroot\flatern_style\img\avatar.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg1.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg10.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg2.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg3.jpg" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg4.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg5.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg6.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg7.png" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg8.jpg" />
    <None Include="wwwroot\flatern_style\img\bodybg\bg9.png" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\65x65\thumb1.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\65x65\thumb2.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\65x65\thumb3.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\img1.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\img2.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\img3.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\img1.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\img2.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\img3.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\img4.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\no-thumb.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\quote-thumb.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\blog\thumbs\small1.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\clients\client1.png" />
    <None Include="wwwroot\flatern_style\img\dummies\clients\client2.png" />
    <None Include="wwwroot\flatern_style\img\dummies\clients\client3.png" />
    <None Include="wwwroot\flatern_style\img\dummies\clients\client4.png" />
    <None Include="wwwroot\flatern_style\img\dummies\clients\client5.png" />
    <None Include="wwwroot\flatern_style\img\dummies\clients\client6.png" />
    <None Include="wwwroot\flatern_style\img\dummies\dummy-1.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\team1.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\team2.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\team3.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\team4.jpg" />
    <None Include="wwwroot\flatern_style\img\dummies\testimonial-author1.png" />
    <None Include="wwwroot\flatern_style\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\flatern_style\img\glyphicons-halflings.png" />
    <None Include="wwwroot\flatern_style\img\logo.png" />
    <None Include="wwwroot\flatern_style\img\nivo-bullets.png" />
    <None Include="wwwroot\flatern_style\img\slides\nivo\bg-1.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\nivo\bg-2.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\nivo\bg-3.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\parallax\1.png" />
    <None Include="wwwroot\flatern_style\img\slides\parallax\2.png" />
    <None Include="wwwroot\flatern_style\img\slides\parallax\3.png" />
    <None Include="wwwroot\flatern_style\img\slides\parallax\4.png" />
    <None Include="wwwroot\flatern_style\img\slides\parallax\arrows.png" />
    <None Include="wwwroot\flatern_style\img\slides\parallax\bg1.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\slitslider\1.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\slitslider\2.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\slitslider\3.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\slitslider\4.jpg" />
    <None Include="wwwroot\flatern_style\img\slides\slitslider\5.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-01-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-02-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-03-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-04-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-05-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-06-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-07-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\full\image-08-full.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-01.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-02.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-03.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-04.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-05.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-06.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-07.jpg" />
    <None Include="wwwroot\flatern_style\img\works\thumbs\image-08.jpg" />
    <None Include="wwwroot\flatern_style\js\animate.js" />
    <None Include="wwwroot\flatern_style\js\bootstrap.js" />
    <None Include="wwwroot\flatern_style\js\bootstrap.min.js" />
    <None Include="wwwroot\flatern_style\js\custom.js" />
    <None Include="wwwroot\flatern_style\js\google-code-prettify\prettify.css" />
    <None Include="wwwroot\flatern_style\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\flatern_style\js\jcarousel\jquery.jcarousel.min.js" />
    <None Include="wwwroot\flatern_style\js\jcarousel\setting.js" />
    <None Include="wwwroot\flatern_style\js\jquery.ba-cond.min.js" />
    <None Include="wwwroot\flatern_style\js\jquery.cookie.js" />
    <None Include="wwwroot\flatern_style\js\jquery.cslider.js" />
    <None Include="wwwroot\flatern_style\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\flatern_style\js\jquery.fancybox-media.js" />
    <None Include="wwwroot\flatern_style\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\flatern_style\js\jquery.flexslider.js" />
    <None Include="wwwroot\flatern_style\js\jquery.js" />
    <None Include="wwwroot\flatern_style\js\jquery.nivo.slider.js" />
    <None Include="wwwroot\flatern_style\js\jquery.slitslider.js" />
    <None Include="wwwroot\flatern_style\js\modernizr.custom.js" />
    <None Include="wwwroot\flatern_style\js\portfolio\jquery.quicksand.js" />
    <None Include="wwwroot\flatern_style\js\portfolio\setting.js" />
    <None Include="wwwroot\flatern_style\js\quicksand\jquery.quicksand.js" />
    <None Include="wwwroot\flatern_style\js\quicksand\setting.js" />
    <None Include="wwwroot\flatern_style\skins\blue.css" />
    <None Include="wwwroot\flatern_style\skins\default.css" />
    <None Include="wwwroot\flatern_style\skins\green.css" />
    <None Include="wwwroot\flatern_style\skins\kissme.css" />
    <None Include="wwwroot\flatern_style\skins\lime.css" />
    <None Include="wwwroot\flatern_style\skins\pink.css" />
    <None Include="wwwroot\flatern_style\skins\red.css" />
    <None Include="wwwroot\flatern_style\skins\rose.css" />
    <None Include="wwwroot\flatern_style\skins\sand.css" />
    <None Include="wwwroot\flatern_style\skins\yellow.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
